<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KuruKshetra University Captive Por</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .container {
        width: 320px;
        height: 457px;
        border: 2px solid rgb(207, 200, 200);
        margin-top: 80px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 80px;

    }

    .nav {
        height: 80px;
        width: 100%;
        background-color: #306dbd;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav img {
        height: 60px;
        width: 66px;

    }

    .container p {
        color: #0d4083;
        font-weight: 900;
        font-size: 19px;
        text-align: center;
    }

    input {
        height: 30px;
        width: 250px;
        border-radius: 7px;
        border: 1px solid rgb(207, 200, 200);
        margin-top: 20px;
    }

    input:focus {
        outline: #306dbd;


    }

    button {
        width: 253px;
        height: 30px;
        background-color: rgb(61, 167, 20);
        border: 1px solid transparent;
        border-radius: 5px;
        margin-top: 28px;
        color: white;
    }

    .container h4 {
        color: #306dbd;
        font-size: 15px;
        text-align: center;
    }

    p {
        opacity: 0.8;
    }
</style>

<body>
    <p style="font-size:18px; margin-top: 65px; opacity: 0.7;">Please do not close this windows as doing this will log
        you out.</p>
    <div class="container">
        <div class="nav">
            <img src="kuk logo.jpg"></img>
        </div>
        <p>KuruKshetra University Captive Portal</p>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="password">
        <button>Sign in</button>
        <h4> Access the User Portal </h4>
    </div>
    <p style="font-size:18px; opacity: 0.7;">All users will retain their existing ** username **. The default password
        is reset to ** kuk@2025 **. Upon first login, all users must immediately change their password by clicking the
        link to ** Access the User Portal ** on the Captive Portal login page. Each user will be solely responsible for
        the confidentiality of their login credentials. If any user is found involved in unauthorized access or
        unauthorized activity, their account will be blocked without prior notice. If any user is found sending
        inappropriate or prohibited content via email, their email ID and Wi-Fi ID will be blocked and legal action will
        be initiated against them.</p>
</body>

</html>
